<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 1000px;
            width: 1000px;
            background-color: rgb(241, 175, 241) ;
            position: absolute;
            
        }
        
        /*div {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;




            position: relative;
            animation-name: tanu;
            animation-duration: 4s;
            animation-iteration-count: 3;
        }*/
        .a {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_a;
            animation-duration: 4s;
            animation-iteration-count: 100;


        }
        .b {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_b;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .c {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_c;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .d {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_d;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .e {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_e;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .f {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_f;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .g {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_g;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .h {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_h;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .i {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_i;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .j {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_j;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .k {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_k;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .l {
            height: 10px;
            width: 10px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_l;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .m {
            height: 30px;
            width: 30px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_m;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .n {
            height: 15px;
            width: 15px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_n;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .o {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_o;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .p {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_p;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .q {
            height: 12px;
            width: 12px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_q;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .r {
            height: 8px;
            width: 8px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_r;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .s {
            height: 5px;
            width: 5px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_s;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .t {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_t;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .v {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_v;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .u {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_u;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        .w {
            height: 20px;
            width: 20px;
            
            box-shadow: 3px 3px 3px black;
            transition: width 2s, height 2s, transform 2s;
            border-radius: 100%;

            position: relative;
            animation-name: tanu_w;
            animation-duration: 4s;
            animation-iteration-count: 100;

        }
        /*div:hover {
            width: 200px;
            height: 200px;
            transform: rotate(360deg);
            border-radius: 100%;
            border-radius: 50%;

        }*/
        @keyframes tanu_b {
            0% {background-color: purple;
            left: 1000px; top: 1000px;}
            25% {background-color: palevioletred;
            left: 900px; top: 1000px;}
            50% {background-color: orangered;
            left: 800px; top: 800px;}
            75% {background-color: green;
            left: 700px; top: 700px;}
            100% {background-color: royalblue;
            left: 40px; top: 80px;}
        }
        @keyframes tanu_a {
            0% {background-color: purple;
            left: 600px; top: 400px;}
            25% {background-color: palevioletred;
            left: 200px; top: 500px;}
            50% {background-color: orangered;
            left: 200px; top: 200px;}
            75% {background-color: green;
            left: 450px; top: 200px;}
            100% {background-color: royalblue;
            left: 900px; top: 1000px;}
        }
        @keyframes tanu_c {
            0% {background-color: purple;
            left: 300px; top: 800px;}
            25% {background-color: palevioletred;
            left: 300px; top: 800px;}
            50% {background-color: orangered;
            left: 200px; top: 200px;}
            75% {background-color: green;
            left: 0px; top: 200px;}
            100% {background-color: royalblue;
            left: 560px; top: 98px;}
        }
        @keyframes tanu_d {
            0% {background-color: rgb(44, 5, 44);
            left: 800px; top: 500px;}
            25% {background-color: rgb(88, 7, 34);
            left: 300px; top: 400px;}
            50% {background-color: rgb(22, 8, 3);
            left: 200px; top: 200px;}
            75% {background-color: rgb(105, 128, 0);
            left: 700px; top: 200px;}
            100% {background-color: rgb(65, 180, 225);
            left: 6px; top: 90px;}
        }
        @keyframes tanu_e {
            0% {background-color: purple;
            left: 200px; top: 20px;}
            25% {background-color: palevioletred;
            left: 30px; top: 10px;}
            50% {background-color: orangered;
            left: 500px; top: 20px;}
            75% {background-color: green;
            left: 50px; top: 200px;}
            100% {background-color: royalblue;
            left:400px; top: 60px;}
        }
        @keyframes tanu_f {
            0% {background-color: purple;
            left: 70px; top: 20px;}
            25% {background-color: palevioletred;
            left: 30px; top: 10px;}
            50% {background-color: orangered;
            left: 50px; top: 20px;}
            75% {background-color: green;
            left: 50px; top: 20px;}
            100% {background-color: royalblue;
            left:40px; top: 60px;}
        }
        @keyframes tanu_g {
            0% {background-color: purple;
            left: 890px; top: 270px;}
            25% {background-color: palevioletred;
            left: 380px; top: 800px;}
            50% {background-color: orangered;
            left: 578px; top: 20px;}
            75% {background-color: green;
            left: 587px; top: 460px;}
            100% {background-color: royalblue;
            left:400px; top: 600px;}
        }
        @keyframes tanu_h {
            0% {background-color: purple;
            left: 1000px; top: 900px;}
            25% {background-color: palevioletred;
            left: 900px; top: 800px;}
            50% {background-color: orangered;
            left: 100px; top: 10px;}
            75% {background-color: green;
            left: 50px; top: 80px;}
            100% {background-color: royalblue;
            left:500px; top: 100px;}
        }
        @keyframes tanu_i {
            0% {background-color: red;
            left: 80px; top: 900px;}
            25% {background-color: rgb(77, 5, 29);
            left: 800px; top: 50px;}
            50% {background-color: orangered;
            left: 90px; top: 90px;}
            75% {background-color: rgb(3, 41, 3);
            left: 900px; top: 50px;}
            100% {background-color: royalblue;
            left:900px; top: 20px;}
        }
        @keyframes tanu_j {
            0% {background-color: purple;
            left: 10px; top: 20px;}
            25% {background-color: palevioletred;
            left: 30px; top: 40px;}
            50% {background-color: orangered;
            left: 50px; top: 60px;}
            75% {background-color: green;
            left: 70px; top: 80px;}
            100% {background-color: royalblue;
            left:90px; top: 100px;}
        }
        @keyframes tanu_k {
            0% {background-color: purple;
            left: 110px; top: 120px;}
            25% {background-color: palevioletred;
            left: 130px; top: 140px;}
            50% {background-color: orangered;
            left: 150px; top: 160px;}
            75% {background-color: green;
            left: 170px; top: 180px;}
            100% {background-color: royalblue;
            left:190px; top: 200px;}
        }
        @keyframes tanu_l {
            0% {background-color: purple;
            left: 200px; top: 210px;}
            25% {background-color: palevioletred;
            left: 220px; top: 230px;}
            50% {background-color: orangered;
            left: 740px; top: 950px;}
            75% {background-color: green;
            left: 200px; top: 270px;}
            100% {background-color: royalblue;
            left:280px; top: 290px;}
        }
        @keyframes tanu_m {
            0% {background-color: purple;
            left: 300px; top: 310px;}
            25% {background-color: palevioletred;
            left: 320px; top: 330px;}
            50% {background-color: orangered;
            left: 300px; top: 450px;}
            75% {background-color: green;
            left: 360px; top: 370px;}
            100% {background-color: royalblue;
            left:380px; top: 390px;}
        }
        @keyframes tanu_n {
            0% {background-color: rgb(0, 128, 43);
            left: 700px; top: 200px;}
            25% {background-color: rgb(220, 223, 37);
            left: 300px; top: 100px;}
            50% {background-color: rgb(94, 48, 31);
            left: 500px; top: 200px;}
            75% {background-color: rgb(23, 0, 128);
            left: 500px; top: 200px;}
            100% {background-color: rgb(31, 35, 46);
            left:400px; top: 600px;}
        }
        @keyframes tanu_o {
            0% {background-color: rgb(28, 32, 9);
            left: 800px; top: 300px;}
            25% {background-color: rgb(49, 177, 145);
            left: 350px; top: 800px;}
            50% {background-color: rgb(0, 153, 255);
            left: 700px; top: 500px;}
            75% {background-color: rgb(2, 22, 2);
            left: 500px; top: 400px;}
            100% {background-color: rgb(63, 70, 94);
            left:900px; top: 800px;}
        }
        @keyframes tanu_p {
            0% {background-color: rgb(231, 27, 231);
            left: 80px; top: 300px;}
            25% {background-color: rgb(59, 185, 147);
            left: 350px; top: 800px;}
            50% {background-color: rgb(92, 47, 30);
            left: 700px; top: 50px;}
            75% {background-color: rgb(109, 90, 75);
            left: 500px; top: 400px;}
            100% {background-color: rgb(26, 36, 71);
            left:90px; top: 800px;}
        }
        @keyframes tanu_q {
            0% {background-color: rgb(207, 21, 207);
            left: 700px; top: 300px;}
            25% {background-color: rgb(58, 7, 51);
            left: 350px; top: 860px;}
            50% {background-color: rgb(0, 255, 42);
            left: 100px; top: 500px;}
            75% {background-color: rgb(35, 170, 204);
            left: 50px; top: 400px;}
            100% {background-color: rgb(214, 35, 146);
            left:900px; top: 900px;}
        }
        @keyframes tanu_r {
            0% {background-color: rgb(56, 33, 185);
            left: 80px; top: 30px;}
            25% {background-color: rgb(124, 89, 101);
            left: 350px; top: 800px;}
            50% {background-color: orangered;
            left: 70px; top: 500px;}
            75% {background-color: rgb(18, 22, 2);
            left: 500px; top: 400px;}
            100% {background-color: rgb(74, 94, 63);
            left:900px; top: 80px;}
        }
        @keyframes tanu_s {
            0% {background-color: rgb(212, 120, 49);
            left: 800px; top: 30px;}
            25% {background-color: rgb(223, 60, 114);
            left: 35px; top: 800px;}
            50% {background-color: rgb(251, 255, 0);
            left: 700px; top: 500px;}
            75% {background-color: rgb(2, 18, 22);
            left: 50px; top: 400px;}
            100% {background-color: rgb(70, 94, 63);
            left:900px; top: 80px;}
        }
        @keyframes tanu_t {
            0% {background-color: rgb(32, 16, 9);
            left: 80px; top: 300px;}
            25% {background-color: rgb(255, 255, 255);
            left: 350px; top: 800px;}
            50% {background-color: rgb(0, 217, 255);
            left: 70px; top: 50px;}
            75% {background-color: rgb(173, 141, 36);
            left: 500px; top: 400px;}
            100% {background-color: rgb(63, 94, 68);
            left:90px; top: 800px;}
        }
        @keyframes tanu_u {
            0% {background-color: rgb(167, 145, 36);
            left: 80px; top: 300px;}
            25% {background-color: rgb(168, 97, 121);
            left: 30px; top: 800px;}
            50% {background-color: orangered;
            left: 700px; top: 50px;}
            75% {background-color: rgb(170, 235, 170);
            left: 50px; top: 400px;}
            100% {background-color: rgb(10, 26, 78);
            left:900px; top: 80px;}
        }
        @keyframes tanu_v {
            0% {background-color: rgb(167, 145, 36);
            left: 808px; top: 300px;}
            25% {background-color: rgb(168, 97, 121);
            left: 30px; top: 80px;}
            50% {background-color: orangered;
            left: 70px; top: 50px;}
            75% {background-color: rgb(170, 235, 170);
            left: 590px; top: 400px;}
            100% {background-color: rgb(10, 26, 78);
            left:900px; top: 80px;}
        }
        @keyframes tanu_w {
            0% {background-color: rgb(167, 145, 36);
            left: 80px; top: 30px;}
            25% {background-color: rgb(168, 97, 121);
            left: 30px; top: 800px;}
            50% {background-color: orangered;
            left: 700px; top: 50px;}
            75% {background-color: rgb(170, 235, 170);
            left: 50px; top: 400px;}
            100% {background-color: rgb(10, 26, 78);
            left:90px; top: 80px;}
        }
        .box {
            height: 50px;
            width: 50px;
            background-color: rgb(48, 5, 19);
            box-shadow: 3px 3px 3px black;
            text-align: center;
            margin-left: auto;
            margin-right: auto;



        }
        h1 {
            color: rgb(223, 60, 114);
            
        }
        h2 {
            color: rgb(48, 5, 19);
            text-align: center;
            text-shadow: 2px 2px 5px  purple;
        }

    </style>
</head>
<body><h2>Hello My Projects........</h2>
    <div class="box"><a href="file:///C:/Users/DIGARSE's/Desktop/My%20N%20S%20project/my%20project/index.html" target="-blank"><h1>#</h1></a></div>
    
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e" ></div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
    <div class="j"></div>
    <div class="k"></div>
    <div class="l"></div>
    <div class="m"></div>
    <div class="n"></div>
    <div class="o"></div>
    <div class="p"></div>
    <div class="q"></div>
    <div class="r"></div>
    <div class="s"></div>
    <div class="t"></div>
    <div class="u"></div>
    <div class="v"></div>
    <div class="w"></div>
   
   

</body>
</html>